{
  "env": { "es6": true, "node": true, "mocha": true },
  "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true,
    "ecmaVersion": 8
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"]
}
