{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Tests",
      "request": "launch",
      "runtimeArgs": ["run", "test"],
      "runtimeExecutable": "npm",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Run TS Tests",
      "request": "launch",
      "runtimeArgs": ["run", "ts-test"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "Run JS Tests",
      "request": "launch",
      "runtimeArgs": ["run", "js-test"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
